MONGODB_URI=mongodb+srv://realphantom15:PRtEwlrQS82hgx2l@cluster0.ucnzimr.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=H1qOIz8pWj2+X5P7Dz6QhQkC9sv0jTjB2LrK0fNprtds

CLOUDINARY_CLOUD_NAME=dg3vxyjfe
CLOUDINARY_API_KEY=658311574794969
CLOUDINARY_API_SECRET=130UayNGBq9NOU-3s22uZO6U-2k


NODE_ENV=development


#the JWT_SECRET should be kept in the server. and it shoud be something very complex to debug in production.
#the cloudinary_cloud_name can be gotten in the dashboard on the website. the api key and secret are in the settings dashboard.